# otravez-hoteleria

config-data/: ms-auth-service.yml  ms-cliente.yml  ms-gateway-service.yml  ms-habitacion.yml  ms-registry-server.yml  ms-reserva.yml
ms-auth/: pom.xml
ms-auth/src/main/java/pe/edu/upeu/msauth/: MsAuthApplication.java
ms-auth/src/main/java/pe/edu/upeu/msauth/controller/: AuthUserController.java
ms-auth/src/main/java/pe/edu/upeu/msauth/dto/: AuthUserDto.java  TokenDto.java
ms-auth/src/main/java/pe/edu/upeu/msauth/entity/: AuthUser.java
ms-auth/src/main/java/pe/edu/upeu/msauth/repository/: AuthUserRepository.java
ms-auth/src/main/java/pe/edu/upeu/msauth/security/: JwtProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
ms-auth/src/main/java/pe/edu/upeu/msauth/service/: AuthUserService.java
ms-auth/src/main/java/pe/edu/upeu/msauth/service/impl/: AuthUserServiceImpl.java
ms-auth/src/main/resources/: application.yml
ms-auth/src/test/java/pe/edu/upeu/msauth/: MsAuthApplicationTests.java
ms-cliente/: pom.xml
ms-cliente/src/main/java/com/ycr/mscliente/: MsClienteApplication.java
ms-cliente/src/main/java/com/ycr/mscliente/Controller/: ClienteController.java
ms-cliente/src/main/java/com/ycr/mscliente/Entity/: Cliente.java
ms-cliente/src/main/java/com/ycr/mscliente/Repository/: ClienteRepository.java
ms-cliente/src/main/java/com/ycr/mscliente/Service/: ClienteService.java
ms-cliente/src/main/resources/: application.yml
ms-cliente/src/test/java/com/ycr/mscliente/: MsClienteApplicationTests.java
ms-config-server/src/main/resources/: application.yml
ms-gateway-server/: pom.xml
ms-gateway-server/src/main/java/com/example/msgatewayserver/config/: AuthFilter.java
ms-gateway-server/src/main/java/com/example/msgatewayserver/dto/: TokenDto.java
ms-gateway-server/src/main/resources/: application.yml
ms-habitaciones/: pom.xml
ms-habitaciones/src/main/java/com/ycr/mshabitaciones/: MsHabitacionesApplication.java
ms-habitaciones/src/main/java/com/ycr/mshabitaciones/Controller/: HabitacionController.java
ms-habitaciones/src/main/java/com/ycr/mshabitaciones/Entity/: Habitacion.java
ms-habitaciones/src/main/java/com/ycr/mshabitaciones/Repository/: HabitacionRepository.java
ms-habitaciones/src/main/java/com/ycr/mshabitaciones/Service/: HabitacionService.java
ms-habitaciones/src/main/resources/: application.yml
ms-habitaciones/src/test/java/com/ycr/mshabitaciones/: MsHabitacionesApplicationTests.java
ms-registry-server/: pom.xml
ms-registry-server/ms-registry-server/src/main/java/com/example/ms_registry_server/: MsRegistryServerApplication.java
ms-registry-server/ms-registry-server/src/main/resources/: application.yml
ms-registry-server/src/main/resources/: application.yml
ms-reserva/: pom.xml
ms-reserva/src/main/java/com/ycr/msreserva/: MsReservaApplication.java
ms-reserva/src/main/java/com/ycr/msreserva/Controller/: ReservaController.java
ms-reserva/src/main/java/com/ycr/msreserva/Entity/: Reserva.java
ms-reserva/src/main/java/com/ycr/msreserva/Repository/: ReservaRepository.java
ms-reserva/src/main/java/com/ycr/msreserva/Service/: ReservaService.java
ms-reserva/src/main/java/com/ycr/msreserva/dtos/: ClienteDTO.java  HabitacionDTO.java
ms-reserva/src/main/java/com/ycr/msreserva/feign/: ClienteFeign.java  HabitacionFeign.java
ms-reserva/src/main/resources/: application.yml
ms-reserva/src/test/java/com/ycr/msreserva/: MsReservaApplicationTests.java
